<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyFxApp.jnlp">
  <information>
    <title>MyFxApp</title>
    <vendor>Jagan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.library.path="D:\OpenCV\opencv\build\java\x64" "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyFxApp.jar" size="2297" download="eager" />
    <jar href="lib\opencv-340.jar" size="411669" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MyFxApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="myfxapp.MyFxApp"  name="MyFxApp" />
  <update check="always"/>
</jnlp>
